import React, { Component } from "react";
import { Description } from "../UI";
import Section, { Heading } from "../UI/section";

class index extends Component {
  componentDidMount = () => {
    window.scrollTo(0, 0);
  };
  render() {
    return (
      <Section>
        <div className="container">
          <div className="row">
            <div className="col-xs-12">
              <Heading>Фейс-контроль и дресс-код</Heading>
            </div>
            <div className="col-xs-12">
              <Description>
                При входе на мероприятие действует дресс-код и осуществляется
                фейс-контроль. Вам может быть отказано во входе, если:
              </Description>
              <ul>
                <li>
                  Вы находитесь в состоянии сильного алкогольного либо
                  наркотического опьянения;
                </li>
                <li>
                  Ваше поведение агрессивно; Вы вступаете в конфликт со службой
                  безопасности или посетителями мероприятия.
                </li>
              </ul>
              <Description>
                Приоритет на входе на ретро-дискотеку имеют лица старше 25 лет
                Запрещен вход на мероприятие лицам, не достигшим 18 лет. Лица,
                не достигшие 18 лет, но которым уже есть 16 лет, допускаются в
                клуб, только в присутствии родителей.
              </Description>
              <h4>Категорически запрещается проносить:</h4>
              <ul>
                <li>
                  Оружие (включая холодное, газовое и газовые баллончики) и
                  взрывчатые вещества;
                </li>
                <li>Бьющиеся предметы;</li>
                <li>Любые напитки, в том числе безалкогольные;</li>
                <li>
                  Наркотические вещества в любом виде, а также приспособления
                  для их употребления;
                </li>
              </ul>
              <Description>
                Администрация оставляет за собой право осуществлять личный
                досмотр посетителей в целях безопасности. Посетители, нарушающее
                установленный порядок и не подчиняющиеся требованиям службы
                безопасности, будут вынуждены покинуть мероприятие без
                компенсации стоимости билета.
              </Description>
            </div>
          </div>
        </div>
      </Section>
    );
  }
}

export default index;
